<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_paw_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- This is the FLOATING paw button -->
<FrameLayout
android:id="@+id/nav_paw_post"
android:layout_width="70dp"
android:layout_height="70dp"
android:layout_gravity="bottom|center_horizontal"
android:layout_marginBottom="28dp"
android:background="@drawable/circle_paw_background"
android:elevation="10dp"
android:clickable="true"
android:focusable="true">

<ImageView
    android:id="@+id/nav_paw_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/paw"
    android:layout_gravity="center" />
</FrameLayout>
    </FrameLayout>